<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title >mini 6 </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
</head>
<body>
    <div class="header">
        <div class="left">
            <div class="logo">
                <img src="img/download.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>Tutorials <i class="fas fa-caret-down"></i></li>
                    <li>Refrences <i class="fas fa-caret-down"></i></li>
                    <li>Exersices <i class="fas fa-caret-down"></i></li>
                    <li class="lili">Videos <div class="div1"><p>NEW</p></div></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <ul>
                <li class="li1">Log in</li>
                <li class="li2">Paid Courses</li>
                <li class="li4">Website <div class="div1"><p>NEW</p></div></li>
                <li class="li5"><i class="fa-solid fa-magnifying-glass"></i></li>
                <li class="li5"><i class="fa-solid fa-earth-americas"></i></li>
                <li class="li5"><i class="fa-solid fa-circle-half-stroke"></i></li>
            </ul>
        </div>
    </div>
    <div class="section1">
        <div class="left">
            <h1 class="title">HTML</h1>
            <p class="desc">The language for building web pages</p>
            <div class="btn1">Learn HTML </div>
            <div class="btn2">HTML Refrences</div>
        </div>
        <div class="right">
            <div class="cont">
                <h2>HTML Example:</h2>
                <div class="code">
                    &lt;!DOCTYPE <span style="color: red;">html</span>&gt;<br>
                    &lt;html&gt;<br>
                    &lt;title&gt;HTML Tutorial&lt;/title&gt;<br>
                    &lt;body&gt;<br><br>
                    &lt;h1&gt;This is a heading&lt;/h1&gt;<br>
                    &lt;p&gt;This is a paragraph.&lt;/p&gt;<br><br>
                    &lt;/body&gt;<br>
                    &lt;/html&gt;
                </div>
                <div class="btn3">Try it Yourself</div>
            </div>
            
        </div>
    </div>
    <div class="section2">
        <div class="left">
            <h1 class="title2">CSS</h1>
            <p class="desc2">The language for style web pages</p>
            <div class="btn12">Learn CSS </div>
            <div class="btn22">CSS Refrences</div>
        </div>
        <div class="right">
            <div class="cont2">
                <h2>CSS Example:</h2>
                <div class="code2">
                    body {<br>
                    &nbsp; background-color: lightblue;<br>}<br><br>
                    h1 {<br>
                    &nbsp; color: white;<br>
                    &nbsp; text-align: center;<br>}
                </div>
                <div class="btn32">Try it Yourself</div>
                </div>
            </div>
            
        </div>

    </div>
</body>
</html>